* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  
  /* Float four columns side by side */
  
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  .row {
    margin: 50px;
  }
  
  
  /* Clear floats after the columns */
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  .tempind_img {
    height: 740px;
    background-color: #38c489;
    background-image: linear-gradient(to bottom right, #38c489, yellow);
  }
  
  
  /* Responsive columns - one column layout (vertical) on small screens */
  
  @media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
  }
  